# Instant-Face-Unlock

./: CodeShortcut.lnk  Icon.psd  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samstenner/instantunlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/samstenner/instantunlock/: UnlockInterface.java  UnlockManager.java
app/src/main/res/drawable/: twitter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/samstenner/instantunlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
