<resources>

    <!-- Base application theme. -->


    <style name="AppTheme.Dark" parent="Themes.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/colorTeal</item>
        <item name="colorAccent">@color/colorTeal</item>
    </style>

    <style name="AppTheme.Light" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorTeal</item>
        <item name="colorAccent">@color/colorTeal</item>
    </style>

    <style name="AppTheme.Dark.Pixel" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/colorPixelBlue</item>
        <item name="colorAccent">@color/colorPixelBlue</item>
    </style>

    <style name="AppTheme.Light.Pixel" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorPixelBlue</item>
        <item name="colorAccent">@color/colorPixelBlue</item>
    </style>


</resources>
