<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samstenner.instantunlock">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name">
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="Automatically unlocks phone once face scan is successful." />
        <meta-data
            android:name="xposedminversion"
            android:value="82" />

        <activity
            android:name="com.samstenner.instantunlock.UnlockInterface"
            android:label="@string/app_name">
<!--            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="de.robv.android.xposed.category.MODULE_SETTINGS" />
            </intent-filter>
        </activity>
        <activity-alias
            android:enabled="true"
            android:name="com.samstenner.instantunlock.UnlockInterfaceAlias"
            android:label="@string/title_activity_main"
            android:targetActivity="com.samstenner.instantunlock.UnlockInterface">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
    </application>

</manifest>