<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samstenner.instantunlock.UnlockInterface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switchEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:text="Unlock"
                        tools:checked="true" />

                    <Switch
                        android:id="@+id/switchFast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/switchEnabled"
                        android:layout_alignStart="@+id/switchEnabled"
                        android:layout_alignEnd="@+id/switchEnabled"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:text="Fast"
                        tools:checked="true" />

                    <TextView
                        android:id="@+id/lblAggression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/switchFast"
                        android:layout_alignStart="@+id/switchFast"
                        android:layout_marginTop="20dp"
                        android:text="Aggression" />

                    <RadioGroup
                        android:id="@+id/radioGrpAgro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblAggression"
                        android:layout_alignStart="@+id/lblAggression"
                        android:layout_marginTop="3dp">

                        <RadioButton
                            android:id="@+id/radioForce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/radioGrpAgro"
                            android:layout_alignTop="@+id/radioGrpAgro"
                            android:tag="FORCE"
                            android:text="Force Unlock" />

                        <RadioButton
                            android:id="@+id/radioNotif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:tag="NOTIF"
                            android:text="Allow Exceptions" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/lblNotifs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioGrpAgro"
                        android:layout_alignStart="@+id/radioGrpAgro"
                        android:layout_marginTop="20dp"
                        android:text="Exceptions" />

                    <CheckBox
                        android:id="@+id/boxMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblNotifs"
                        android:layout_alignStart="@+id/lblNotifs"
                        android:layout_marginTop="3dp"
                        android:tag="MUSIC"
                        android:text="Allow Music/Media Notifications" />

                    <CheckBox
                        android:id="@+id/boxDismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/boxMusic"
                        android:layout_alignStart="@+id/boxMusic"
                        android:checked="false"
                        android:tag="DISMISSABLE"
                        android:text="Allow Dismissable Notifications" />

                    <CheckBox
                        android:id="@+id/boxNonDismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/boxDismiss"
                        android:layout_alignStart="@+id/boxDismiss"
                        android:tag="DISMISSABLE"
                        android:text="Allow Non-Dismissable Notifications" />

                    <Switch
                        android:id="@+id/switchDelayNotifs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/boxNonDismiss"
                        android:layout_alignStart="@+id/boxNonDismiss"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:text="Only Delay With Notifications    " />

                    <Switch
                        android:id="@+id/switchSensitive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/switchDelayNotifs"
                        android:layout_alignStart="@+id/switchDelayNotifs"
                        android:layout_alignEnd="@+id/switchDelayNotifs"
                        android:layout_marginTop="3dp"
                        android:checked="false"
                        android:text="Reveal Sensitive Notifications  " />

                    <TextView
                        android:id="@+id/lblPrefs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/switchSensitive"
                        android:layout_alignStart="@+id/lblNotifs"
                        android:layout_marginTop="20dp"
                        android:text="Preferences" />

                    <CheckBox
                        android:id="@+id/boxVibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblPrefs"
                        android:layout_alignStart="@+id/lblPrefs"
                        android:layout_marginTop="3dp"
                        android:tag="DISMISSABLE"
                        android:text="Vibrate Upon Unlock" />

                    <TextView
                        android:id="@+id/lblVibDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/boxVibrate"
                        android:layout_alignStart="@+id/boxVibrate"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Duration:" />

                    <SeekBar
                        android:id="@+id/skVibDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/boxVibrate"
                        android:layout_alignEnd="@+id/boxNonDismiss"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/lblVibDuration"
                        android:max="500"
                        android:progress="120" />

                    <TextView
                        android:id="@+id/lblDelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblVibDuration"
                        android:layout_alignStart="@+id/boxVibrate"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Delay" />

                    <Spinner
                        android:id="@+id/spinnerDelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblDelay"
                        android:layout_alignStart="@+id/lblPrefs"
                        android:layout_marginStart="-2dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/delay_array" />

                </RelativeLayout>
            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
